==20587== Memcheck, a memory error detector
==20587== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20587== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==20587== Command: Fleck Fleck.dat
==20587== Parent PID: 17025
==20587== 
==20587== Thread 2:
==20587== Invalid read of size 1
==20587==    at 0x48462E2: rindex (vg_replace_strmem.c:210)
==20587==    by 0x10BC0D: handleDistortCommand (utils_fleck.c:423)
==20587==    by 0x48E11C3: start_thread (pthread_create.c:442)
==20587==    by 0x4960ABF: clone (clone.S:100)
==20587==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==20587== 
==20587== 
==20587== Process terminating with default action of signal 11 (SIGSEGV)
==20587==  Access not within mapped region at address 0x0
==20587==    at 0x48462E2: rindex (vg_replace_strmem.c:210)
==20587==    by 0x10BC0D: handleDistortCommand (utils_fleck.c:423)
==20587==    by 0x48E11C3: start_thread (pthread_create.c:442)
==20587==    by 0x4960ABF: clone (clone.S:100)
==20587==  If you believe this happened as a result of a stack
==20587==  overflow in your program's main thread (unlikely but
==20587==  possible), you can try to increase the size of the
==20587==  main thread stack using the --main-stacksize= flag.
==20587==  The main thread stack size used in this run was 8388608.
==20587== 
==20587== HEAP SUMMARY:
==20587==     in use at exit: 1,358 bytes in 7 blocks
==20587==   total heap usage: 67 allocs, 60 frees, 2,073 bytes allocated
==20587== 
==20587== Thread 1:
==20587== 7 bytes in 1 blocks are still reachable in loss record 1 of 7
==20587==    at 0x484582F: realloc (vg_replace_malloc.c:1437)
==20587==    by 0x10AC55: readUntil (io_utils.c:34)
==20587==    by 0x10A47B: saveFleck (fleck.c:44)
==20587==    by 0x10AB6D: main (fleck.c:309)
==20587== 
==20587== 8 bytes in 1 blocks are still reachable in loss record 2 of 7
==20587==    at 0x484582F: realloc (vg_replace_malloc.c:1437)
==20587==    by 0x10AC55: readUntil (io_utils.c:34)
==20587==    by 0x10A4A0: saveFleck (fleck.c:46)
==20587==    by 0x10AB6D: main (fleck.c:309)
==20587== 
==20587== 10 bytes in 1 blocks are still reachable in loss record 3 of 7
==20587==    at 0x484582F: realloc (vg_replace_malloc.c:1437)
==20587==    by 0x10AC55: readUntil (io_utils.c:34)
==20587==    by 0x10A4B6: saveFleck (fleck.c:47)
==20587==    by 0x10AB6D: main (fleck.c:309)
==20587== 
==20587== 17 bytes in 1 blocks are still reachable in loss record 4 of 7
==20587==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==20587==    by 0x48D6427: __vasprintf_internal (vasprintf.c:71)
==20587==    by 0x48A9BD5: asprintf (asprintf.c:31)
==20587==    by 0x10A8A2: commandInterpretter (fleck.c:201)
==20587==    by 0x10AB77: main (fleck.c:310)
==20587== 
==20587== 20 bytes in 1 blocks are still reachable in loss record 5 of 7
==20587==    at 0x484582F: realloc (vg_replace_malloc.c:1437)
==20587==    by 0x10AC55: readUntil (io_utils.c:34)
==20587==    by 0x10A70E: commandInterpretter (fleck.c:154)
==20587==    by 0x10AB77: main (fleck.c:310)
==20587== 
==20587== 272 bytes in 1 blocks are possibly lost in loss record 6 of 7
==20587==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==20587==    by 0x4010C62: calloc (rtld-malloc.h:44)
==20587==    by 0x4010C62: allocate_dtv (dl-tls.c:376)
==20587==    by 0x401165D: _dl_allocate_tls (dl-tls.c:635)
==20587==    by 0x48E1D7E: allocate_stack (allocatestack.c:423)
==20587==    by 0x48E1D7E: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==20587==    by 0x10A9CA: commandInterpretter (fleck.c:241)
==20587==    by 0x10AB77: main (fleck.c:310)
==20587== 
==20587== 1,024 bytes in 1 blocks are still reachable in loss record 7 of 7
==20587==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==20587==    by 0x48CD8CB: _IO_file_doallocate (filedoalloc.c:101)
==20587==    by 0x48DB09F: _IO_doallocbuf (genops.c:347)
==20587==    by 0x48DB09F: _IO_doallocbuf (genops.c:342)
==20587==    by 0x48DA477: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==20587==    by 0x48D963D: _IO_new_file_xsputn (fileops.c:1243)
==20587==    by 0x48D963D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==20587==    by 0x48B450D: outstring_func (vfprintf-internal.c:239)
==20587==    by 0x48B450D: __vfprintf_internal (vfprintf-internal.c:767)
==20587==    by 0x10B35E: connectToGotham (utils_fleck.c:178)
==20587==    by 0x10A75A: commandInterpretter (fleck.c:164)
==20587==    by 0x10AB77: main (fleck.c:310)
==20587== 
==20587== LEAK SUMMARY:
==20587==    definitely lost: 0 bytes in 0 blocks
==20587==    indirectly lost: 0 bytes in 0 blocks
==20587==      possibly lost: 272 bytes in 1 blocks
==20587==    still reachable: 1,086 bytes in 6 blocks
==20587==         suppressed: 0 bytes in 0 blocks
==20587== 
==20587== For lists of detected and suppressed errors, rerun with: -s
==20587== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
